# To override these variables, create a .env file containing the overrides.

# Domain for short links
SHORTLINK_DOMAIN="hub.link"

# The Reticulum backend to connect to. Used for storing information about active hubs.
# See here for the server code: https://github.com/mozilla/reticulum
RETICULUM_SERVER="hubs.local:4000"

# CORS proxy.
CORS_PROXY_SERVER="cors-proxy.jel.app,cors-proxy-1.jel.app,cors-proxy-2.jel.app,cors-proxy-3.jel.app,cors-proxy-4.jel.app,cors-proxy-5.jel.app,cors-proxy-6.jel.app,cors-proxy-7.jel.app,cors-proxy-8.jel.app,cors-proxy-9.jel.app"

# The thumbnailing backend to connect to.
# See here for the server code: https://github.com/MozillaReality/farspark or https://github.com/MozillaReality/nearspark
THUMBNAIL_SERVER="nearspark-dev.reticulum.io"

# The root URL under which Hubs expects environment GLTF bundles to be served.
ASSET_BUNDLE_SERVER="https://asset-bundles-prod.reticulum.io"

# Terra server serving terrains.
TERRA_SERVER="arweave.net/BK4k7-aBjxWkQLANR7AmwHte2bROgUulsQuq5D6Zqd0"

# Comma-separated list of domains which are known to not need CORS proxying
NON_CORS_PROXY_DOMAINS="hubs.local,dev.reticulum.io"

# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/

# The default scene to use. Note the example scene id is only availible on dev.reticulum.io
DEFAULT_SCENE_SID="JGLt8DP"

MIXPANEL_TOKEN="9bc3e675ed764e6ecf48a440d932ebd8"

# Uncomment to load the app config from the reticulum server in development.
# Useful when testing the admin panel.
# LOAD_APP_CONFIG=true
